# bring_me_home

./: .gitignore  LICENSE  README.md
BringMeHome/: BringMeHome.sln  docker-compose.yml
BringMeHome/BringMeHome.API/: BringMeHome.API.csproj  BringMeHome.API.http  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
BringMeHome/BringMeHome.API/Authetication/: BasicAuthenticationHandler.cs
BringMeHome/BringMeHome.API/Controllers/: AdopterController.cs  AdoptionApplicationController.cs  AnimalController.cs  AnimalStatusController.cs  AnimalTempermentController.cs  AppReportController.cs  ApplicationStatusController.cs  AuthController.cs  BaseCRUDController.cs  BaseController.cs  BreedController.cs  CantonController.cs  CityController.cs  ColorController.cs  CountryController.cs  EventController.cs  MedicalRecordController.cs  MlRecommendationsController.cs  ReasonController.cs  ReviewController.cs  RoleController.cs  ShelterController.cs  SpeciesController.cs  StaffController.cs  UserController.cs  UserFavoriteAnimalController.cs  UsersController.cs  WeatherForecastController.cs
BringMeHome/BringMeHome.API/Properties/: launchSettings.json
BringMeHome/BringMeHome.Models/: BringMeHome.Models.csproj
BringMeHome/BringMeHome.Models/Helpers/: PagedResult.cs  QueryableExtension.cs
BringMeHome/BringMeHome.Models/Model/: Animals.cs  Location.cs  PageResult.cs  Roles.cs  Users.cs  UsersRoles.cs
BringMeHome/BringMeHome.Models/Models/: AnimalInteraction.cs  AnimalRecommendationPrediction.cs  FavoriteUpdateDto.cs  UserDto.cs
BringMeHome/BringMeHome.Models/Requests/: AdopterRequest.cs  AdoptionApplicationRequest.cs  AnimalColorRequest.cs  AnimalRequest.cs  AnimalStatusRequest.cs  AnimalTemperamentRequest.cs  AnimalUpdateRequest.cs  AnimalnsertRequest.cs  AppReportRequest.cs  ApplicationStatusRequest.cs  BreedRequest.cs  CantonRequest.cs  CityRequest.cs  ColorRequest.cs  CountryRequest.cs  EventRequest.cs  FavoriteAnimalRequest.cs  MedicalRecordRequest.cs  ReasonRequest.cs  RefreshTokenRequest.cs  ReviewRequest.cs  RoleRequest.cs  ShelterRequest.cs  SpeciesRequest.cs  StaffRequest.cs  UserInsertRequest.cs  UserRequest.cs  UserUpdateRequest.cs
BringMeHome/BringMeHome.Models/Responses/: AdopterResponse.cs  AdoptionApplicationResponse.cs  AnimalResponse.cs  AnimalStatusResponse.cs  (+20 more)
BringMeHome/BringMeHome.RabbitMQ/: AdoptionEmailConsumer.cs  BringMeHome.RabbitMQ.csproj  BringMeHome.RabbitMQ.http  Dockerfile  EmailService.cs  Program.cs  appsettings.json
BringMeHome/BringMeHome.RabbitMQ/Properties/: launchSettings.json
BringMeHome/BringMeHome.Services/: BringMeHome.Services.csproj
bringmehomeUI/: pubspec.yaml
bringmehomeUI/bringmehome_admin/: README.md  pubspec.yaml
bringmehomeUI/bringmehome_android/: pubspec.yaml
bringmehomeUI/lib/: main.dart
(+334 files in other folders)
