#{id => {rabbitmq_metadata,'rabbit@bringmehome-rabbitmq'},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,'rabbit@bringmehome-rabbitmq'},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKG4QQS6NBXMJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKG4QQS6NBXMJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.